Model architecture
Model(
  (fc_layers): ModuleList(
    (0): Linear(in_features=784, out_features=1024, bias=True)
    (1): Linear(in_features=1024, out_features=1024, bias=True)
  )
  (fc): Linear(in_features=1024, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer fc_layers.0 is 32399.001953125Level_0: Rank of layer 'fc_layers.0': 349
L1 norm of layer fc_layers.1 is 36947.26171875Level_0: Rank of layer 'fc_layers.1': 406
L1 norm of layer fc is 358.9689025878906Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.fc_layers.0 is 133637.84375Level_0: Rank of layer 'model.fc_layers.0': 1
L1 norm of layer model.fc_layers.1 is 105105.4375Level_0: Rank of layer 'model.fc_layers.1': 1
L1 norm of layer model.fc is 1015.718994140625Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.fc_layers.0 is 14457.87890625Level_1: Rank of layer 'model.fc_layers.0': 1
L1 norm of layer model.fc_layers.1 is 8409.67578125Level_1: Rank of layer 'model.fc_layers.1': 120
L1 norm of layer model.fc is 95.30634307861328Level_1: Rank of layer 'model.fc': 10
Rank of the pruned model after training
L1 norm of layer model.fc_layers.0 is 61237.5390625Level_1: Rank of layer 'model.fc_layers.0': 1
L1 norm of layer model.fc_layers.1 is 36062.8515625Level_1: Rank of layer 'model.fc_layers.1': 2
L1 norm of layer model.fc is 393.20458984375Level_1: Rank of layer 'model.fc': 10
Rank of a random subnetwork
L1 norm of layer model.fc_layers.0 is 2906.57421875Level_1: Rank of layer 'model.fc_layers.0': 336
L1 norm of layer model.fc_layers.1 is 5111.486328125Level_1: Rank of layer 'model.fc_layers.1': 273
L1 norm of layer model.fc is 11.030594825744629Level_1: Rank of layer 'model.fc': 10
Rank of a random subnetwork after training
L1 norm of layer model.fc_layers.0 is 20578.01953125Level_1: Rank of layer 'model.fc_layers.0': 107
L1 norm of layer model.fc_layers.1 is 15049.56640625Level_1: Rank of layer 'model.fc_layers.1': 29
L1 norm of layer model.fc is 85.18125915527344Level_1: Rank of layer 'model.fc': 10
