Model architecture
Model(
  (fc_layers): ModuleList(
    (0): Linear(in_features=784, out_features=300, bias=True)
    (1): Linear(in_features=300, out_features=300, bias=True)
  )
  (fc): Linear(in_features=300, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer fc_layers.0 is 9460.841796875Level_0: Rank of layer 'fc_layers.0': 185
L1 norm of layer fc_layers.1 is 5843.4501953125Level_0: Rank of layer 'fc_layers.1': 120
L1 norm of layer fc is 192.2425994873047Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.fc_layers.0 is 53090.36328125Level_0: Rank of layer 'model.fc_layers.0': 2
L1 norm of layer model.fc_layers.1 is 20277.01953125Level_0: Rank of layer 'model.fc_layers.1': 1
L1 norm of layer model.fc is 402.95892333984375Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.fc_layers.0 is 988.203857421875Level_1: Rank of layer 'model.fc_layers.0': 117
L1 norm of layer model.fc_layers.1 is 671.2158813476562Level_1: Rank of layer 'model.fc_layers.1': 62
L1 norm of layer model.fc is 1.120897889137268Level_1: Rank of layer 'model.fc': 5
Rank of the pruned model after training
L1 norm of layer model.fc_layers.0 is 7716.66845703125Level_1: Rank of layer 'model.fc_layers.0': 68
L1 norm of layer model.fc_layers.1 is 905.0925903320312Level_1: Rank of layer 'model.fc_layers.1': 10
L1 norm of layer model.fc is 9.565101623535156Level_1: Rank of layer 'model.fc': 9
