Model architecture
Model(
  (fc_layers): ModuleList(
    (0): Linear(in_features=784, out_features=300, bias=True)
    (1): Linear(in_features=300, out_features=300, bias=True)
  )
  (fc): Linear(in_features=300, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer fc_layers.0 is 9478.8515625Level_0: Rank of layer 'fc_layers.0': 186
L1 norm of layer fc_layers.1 is 5867.201171875Level_0: Rank of layer 'fc_layers.1': 120
L1 norm of layer fc is 191.42930603027344Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.fc_layers.0 is 51580.9609375Level_0: Rank of layer 'model.fc_layers.0': 1
L1 norm of layer model.fc_layers.1 is 19532.7734375Level_0: Rank of layer 'model.fc_layers.1': 1
L1 norm of layer model.fc is 413.8726806640625Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.fc_layers.0 is 977.3646850585938Level_1: Rank of layer 'model.fc_layers.0': 112
L1 norm of layer model.fc_layers.1 is 679.74462890625Level_1: Rank of layer 'model.fc_layers.1': 61
L1 norm of layer model.fc is 1.9480576515197754Level_1: Rank of layer 'model.fc': 5
Rank of the pruned model after training
L1 norm of layer model.fc_layers.0 is 7933.716796875Level_1: Rank of layer 'model.fc_layers.0': 73
L1 norm of layer model.fc_layers.1 is 1011.1737060546875Level_1: Rank of layer 'model.fc_layers.1': 20
L1 norm of layer model.fc is 17.04789924621582Level_1: Rank of layer 'model.fc': 9
Rank of a random subnetwork
L1 norm of layer model.fc_layers.0 is 621.8941040039062Level_1: Rank of layer 'model.fc_layers.0': 139
L1 norm of layer model.fc_layers.1 is 54.0920524597168Level_1: Rank of layer 'model.fc_layers.1': 49
L1 norm of layer model.fc is 0.0Level_1: Rank of layer 'model.fc': 0
Rank of a random subnetwork after training
L1 norm of layer model.fc_layers.0 is 621.8941040039062Level_1: Rank of layer 'model.fc_layers.0': 139
L1 norm of layer model.fc_layers.1 is 54.0920524597168Level_1: Rank of layer 'model.fc_layers.1': 49
L1 norm of layer model.fc is 0.0Level_1: Rank of layer 'model.fc': 0
