Model architecture
Model(
  (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (blocks): Sequential(
    (0): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (2): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (3): Block(
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (5): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (6): Block(
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (8): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (fc): Linear(in_features=64, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer conv is 93.4801254272461Level_0: Rank of layer 'conv': 7
L1 norm of layer blocks.0.conv1 is 221.66653442382812Level_0: Rank of layer 'blocks.0.conv1': 16
L1 norm of layer blocks.0.conv2 is 217.4923553466797Level_0: Rank of layer 'blocks.0.conv2': 16
L1 norm of layer blocks.1.conv1 is 212.88998413085938Level_0: Rank of layer 'blocks.1.conv1': 16
L1 norm of layer blocks.1.conv2 is 220.55862426757812Level_0: Rank of layer 'blocks.1.conv2': 16
L1 norm of layer blocks.2.conv1 is 221.281005859375Level_0: Rank of layer 'blocks.2.conv1': 16
L1 norm of layer blocks.2.conv2 is 213.4384002685547Level_0: Rank of layer 'blocks.2.conv2': 16
L1 norm of layer blocks.3.conv1 is 434.43414306640625Level_0: Rank of layer 'blocks.3.conv1': 27
L1 norm of layer blocks.3.conv2 is 609.192626953125Level_0: Rank of layer 'blocks.3.conv2': 32
L1 norm of layer blocks.3.shortcut.0 is 143.8388671875Level_0: Rank of layer 'blocks.3.shortcut.0': 9
L1 norm of layer blocks.4.conv1 is 616.6549072265625Level_0: Rank of layer 'blocks.4.conv1': 32
L1 norm of layer blocks.4.conv2 is 610.68212890625Level_0: Rank of layer 'blocks.4.conv2': 32
L1 norm of layer blocks.5.conv1 is 618.0206298828125Level_0: Rank of layer 'blocks.5.conv1': 32
L1 norm of layer blocks.5.conv2 is 612.0546875Level_0: Rank of layer 'blocks.5.conv2': 31
L1 norm of layer blocks.6.conv1 is 1221.4415283203125Level_0: Rank of layer 'blocks.6.conv1': 52
L1 norm of layer blocks.6.conv2 is 1734.7796630859375Level_0: Rank of layer 'blocks.6.conv2': 64
L1 norm of layer blocks.6.shortcut.0 is 407.19586181640625Level_0: Rank of layer 'blocks.6.shortcut.0': 18
L1 norm of layer blocks.7.conv1 is 1738.96728515625Level_0: Rank of layer 'blocks.7.conv1': 64
L1 norm of layer blocks.7.conv2 is 1742.866455078125Level_0: Rank of layer 'blocks.7.conv2': 64
L1 norm of layer blocks.8.conv1 is 1719.92041015625Level_0: Rank of layer 'blocks.8.conv1': 64
L1 norm of layer blocks.8.conv2 is 1735.82177734375Level_0: Rank of layer 'blocks.8.conv2': 63
L1 norm of layer fc is 85.71918487548828Level_0: Rank of layer 'fc': 9
Rank of the unpruned model after training
L1 norm of layer model.conv is 160.6548614501953Level_0: Rank of layer 'model.conv': 9
L1 norm of layer model.blocks.0.conv1 is 676.6595458984375Level_0: Rank of layer 'model.blocks.0.conv1': 12
L1 norm of layer model.blocks.0.conv2 is 706.9971313476562Level_0: Rank of layer 'model.blocks.0.conv2': 11
L1 norm of layer model.blocks.1.conv1 is 704.0664672851562Level_0: Rank of layer 'model.blocks.1.conv1': 11
L1 norm of layer model.blocks.1.conv2 is 741.4330444335938Level_0: Rank of layer 'model.blocks.1.conv2': 10
L1 norm of layer model.blocks.2.conv1 is 716.1317749023438Level_0: Rank of layer 'model.blocks.2.conv1': 13
L1 norm of layer model.blocks.2.conv2 is 715.6087646484375Level_0: Rank of layer 'model.blocks.2.conv2': 10
L1 norm of layer model.blocks.3.conv1 is 1443.3553466796875Level_0: Rank of layer 'model.blocks.3.conv1': 15
L1 norm of layer model.blocks.3.conv2 is 2837.670166015625Level_0: Rank of layer 'model.blocks.3.conv2': 21
L1 norm of layer model.blocks.3.shortcut.0 is 228.73739624023438Level_0: Rank of layer 'model.blocks.3.shortcut.0': 9
L1 norm of layer model.blocks.4.conv1 is 2793.488037109375Level_0: Rank of layer 'model.blocks.4.conv1': 21
L1 norm of layer model.blocks.4.conv2 is 2890.388427734375Level_0: Rank of layer 'model.blocks.4.conv2': 20
L1 norm of layer model.blocks.5.conv1 is 3009.940673828125Level_0: Rank of layer 'model.blocks.5.conv1': 22
L1 norm of layer model.blocks.5.conv2 is 2994.95068359375Level_0: Rank of layer 'model.blocks.5.conv2': 20
L1 norm of layer model.blocks.6.conv1 is 5921.10009765625Level_0: Rank of layer 'model.blocks.6.conv1': 29
L1 norm of layer model.blocks.6.conv2 is 12277.115234375Level_0: Rank of layer 'model.blocks.6.conv2': 38
L1 norm of layer model.blocks.6.shortcut.0 is 803.3831787109375Level_0: Rank of layer 'model.blocks.6.shortcut.0': 15
L1 norm of layer model.blocks.7.conv1 is 12446.12890625Level_0: Rank of layer 'model.blocks.7.conv1': 42
L1 norm of layer model.blocks.7.conv2 is 12324.69921875Level_0: Rank of layer 'model.blocks.7.conv2': 24
L1 norm of layer model.blocks.8.conv1 is 11909.265625Level_0: Rank of layer 'model.blocks.8.conv1': 31
L1 norm of layer model.blocks.8.conv2 is 10965.275390625Level_0: Rank of layer 'model.blocks.8.conv2': 10
L1 norm of layer model.fc is 270.1138916015625Level_0: Rank of layer 'model.fc': 8
Rank of the pruned model before training
L1 norm of layer model.conv is 28.851720809936523Level_1: Rank of layer 'model.conv': 9
L1 norm of layer model.blocks.0.conv1 is 20.666805267333984Level_1: Rank of layer 'model.blocks.0.conv1': 12
L1 norm of layer model.blocks.0.conv2 is 23.841663360595703Level_1: Rank of layer 'model.blocks.0.conv2': 13
L1 norm of layer model.blocks.1.conv1 is 23.496639251708984Level_1: Rank of layer 'model.blocks.1.conv1': 10
L1 norm of layer model.blocks.1.conv2 is 24.08429718017578Level_1: Rank of layer 'model.blocks.1.conv2': 9
L1 norm of layer model.blocks.2.conv1 is 21.38941764831543Level_1: Rank of layer 'model.blocks.2.conv1': 15
L1 norm of layer model.blocks.2.conv2 is 21.645431518554688Level_1: Rank of layer 'model.blocks.2.conv2': 12
L1 norm of layer model.blocks.3.conv1 is 52.339603424072266Level_1: Rank of layer 'model.blocks.3.conv1': 21
L1 norm of layer model.blocks.3.conv2 is 56.85462188720703Level_1: Rank of layer 'model.blocks.3.conv2': 23
L1 norm of layer model.blocks.3.shortcut.0 is 51.52002716064453Level_1: Rank of layer 'model.blocks.3.shortcut.0': 8
L1 norm of layer model.blocks.4.conv1 is 57.98909378051758Level_1: Rank of layer 'model.blocks.4.conv1': 24
L1 norm of layer model.blocks.4.conv2 is 62.49750518798828Level_1: Rank of layer 'model.blocks.4.conv2': 25
L1 norm of layer model.blocks.5.conv1 is 67.72323608398438Level_1: Rank of layer 'model.blocks.5.conv1': 27
L1 norm of layer model.blocks.5.conv2 is 70.67642974853516Level_1: Rank of layer 'model.blocks.5.conv2': 27
L1 norm of layer model.blocks.6.conv1 is 133.50672912597656Level_1: Rank of layer 'model.blocks.6.conv1': 45
L1 norm of layer model.blocks.6.conv2 is 196.6753387451172Level_1: Rank of layer 'model.blocks.6.conv2': 53
L1 norm of layer model.blocks.6.shortcut.0 is 107.42475891113281Level_1: Rank of layer 'model.blocks.6.shortcut.0': 14
L1 norm of layer model.blocks.7.conv1 is 206.70504760742188Level_1: Rank of layer 'model.blocks.7.conv1': 54
L1 norm of layer model.blocks.7.conv2 is 198.83416748046875Level_1: Rank of layer 'model.blocks.7.conv2': 53
L1 norm of layer model.blocks.8.conv1 is 177.9344940185547Level_1: Rank of layer 'model.blocks.8.conv1': 47
L1 norm of layer model.blocks.8.conv2 is 138.8717041015625Level_1: Rank of layer 'model.blocks.8.conv2': 46
L1 norm of layer model.fc is 24.616086959838867Level_1: Rank of layer 'model.fc': 8
Rank of the pruned model after training
L1 norm of layer model.conv is 38.06072998046875Level_1: Rank of layer 'model.conv': 10
L1 norm of layer model.blocks.0.conv1 is 54.069740295410156Level_1: Rank of layer 'model.blocks.0.conv1': 9
L1 norm of layer model.blocks.0.conv2 is 70.3820571899414Level_1: Rank of layer 'model.blocks.0.conv2': 13
L1 norm of layer model.blocks.1.conv1 is 71.99819946289062Level_1: Rank of layer 'model.blocks.1.conv1': 8
L1 norm of layer model.blocks.1.conv2 is 75.04834747314453Level_1: Rank of layer 'model.blocks.1.conv2': 10
L1 norm of layer model.blocks.2.conv1 is 67.95785522460938Level_1: Rank of layer 'model.blocks.2.conv1': 13
L1 norm of layer model.blocks.2.conv2 is 73.49419403076172Level_1: Rank of layer 'model.blocks.2.conv2': 11
L1 norm of layer model.blocks.3.conv1 is 159.61248779296875Level_1: Rank of layer 'model.blocks.3.conv1': 15
L1 norm of layer model.blocks.3.conv2 is 257.43316650390625Level_1: Rank of layer 'model.blocks.3.conv2': 24
L1 norm of layer model.blocks.3.shortcut.0 is 67.81369018554688Level_1: Rank of layer 'model.blocks.3.shortcut.0': 8
L1 norm of layer model.blocks.4.conv1 is 256.599853515625Level_1: Rank of layer 'model.blocks.4.conv1': 22
L1 norm of layer model.blocks.4.conv2 is 296.6599426269531Level_1: Rank of layer 'model.blocks.4.conv2': 18
L1 norm of layer model.blocks.5.conv1 is 305.1620788574219Level_1: Rank of layer 'model.blocks.5.conv1': 28
L1 norm of layer model.blocks.5.conv2 is 329.6690673828125Level_1: Rank of layer 'model.blocks.5.conv2': 26
L1 norm of layer model.blocks.6.conv1 is 623.9342041015625Level_1: Rank of layer 'model.blocks.6.conv1': 40
L1 norm of layer model.blocks.6.conv2 is 1408.822265625Level_1: Rank of layer 'model.blocks.6.conv2': 42
L1 norm of layer model.blocks.6.shortcut.0 is 165.19540405273438Level_1: Rank of layer 'model.blocks.6.shortcut.0': 17
L1 norm of layer model.blocks.7.conv1 is 1421.7000732421875Level_1: Rank of layer 'model.blocks.7.conv1': 48
L1 norm of layer model.blocks.7.conv2 is 1393.21484375Level_1: Rank of layer 'model.blocks.7.conv2': 46
L1 norm of layer model.blocks.8.conv1 is 1264.238037109375Level_1: Rank of layer 'model.blocks.8.conv1': 39
L1 norm of layer model.blocks.8.conv2 is 932.443115234375Level_1: Rank of layer 'model.blocks.8.conv2': 33
L1 norm of layer model.fc is 93.66502380371094Level_1: Rank of layer 'model.fc': 10
