Model architecture
Model(
  (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (blocks): Sequential(
    (0): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (2): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (3): Block(
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (5): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (6): Block(
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (8): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (fc): Linear(in_features=64, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer conv is 92.58738708496094Level_0: Rank of layer 'conv': 16
L1 norm of layer blocks.0.conv1 is 218.86758422851562Level_0: Rank of layer 'blocks.0.conv1': 16
L1 norm of layer blocks.0.conv2 is 210.11618041992188Level_0: Rank of layer 'blocks.0.conv2': 16
L1 norm of layer blocks.1.conv1 is 213.96852111816406Level_0: Rank of layer 'blocks.1.conv1': 16
L1 norm of layer blocks.1.conv2 is 217.57147216796875Level_0: Rank of layer 'blocks.1.conv2': 16
L1 norm of layer blocks.2.conv1 is 213.96322631835938Level_0: Rank of layer 'blocks.2.conv1': 16
L1 norm of layer blocks.2.conv2 is 214.53155517578125Level_0: Rank of layer 'blocks.2.conv2': 16
L1 norm of layer blocks.3.conv1 is 425.1506652832031Level_0: Rank of layer 'blocks.3.conv1': 32
L1 norm of layer blocks.3.conv2 is 613.4683227539062Level_0: Rank of layer 'blocks.3.conv2': 32
L1 norm of layer blocks.3.shortcut.0 is 140.42605590820312Level_0: Rank of layer 'blocks.3.shortcut.0': 16
L1 norm of layer blocks.4.conv1 is 623.646240234375Level_0: Rank of layer 'blocks.4.conv1': 32
L1 norm of layer blocks.4.conv2 is 616.7352294921875Level_0: Rank of layer 'blocks.4.conv2': 32
L1 norm of layer blocks.5.conv1 is 615.7040405273438Level_0: Rank of layer 'blocks.5.conv1': 32
L1 norm of layer blocks.5.conv2 is 612.438232421875Level_0: Rank of layer 'blocks.5.conv2': 32
L1 norm of layer blocks.6.conv1 is 1222.11083984375Level_0: Rank of layer 'blocks.6.conv1': 64
L1 norm of layer blocks.6.conv2 is 1738.216796875Level_0: Rank of layer 'blocks.6.conv2': 64
L1 norm of layer blocks.6.shortcut.0 is 402.0422058105469Level_0: Rank of layer 'blocks.6.shortcut.0': 32
L1 norm of layer blocks.7.conv1 is 1735.1845703125Level_0: Rank of layer 'blocks.7.conv1': 64
L1 norm of layer blocks.7.conv2 is 1741.6468505859375Level_0: Rank of layer 'blocks.7.conv2': 64
L1 norm of layer blocks.8.conv1 is 1736.67041015625Level_0: Rank of layer 'blocks.8.conv1': 64
L1 norm of layer blocks.8.conv2 is 1739.805908203125Level_0: Rank of layer 'blocks.8.conv2': 64
L1 norm of layer fc is 90.78135681152344Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.conv is 92.48511505126953Level_0: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 236.09841918945312Level_0: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 228.75836181640625Level_0: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 230.88180541992188Level_0: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 238.80482482910156Level_0: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 233.65687561035156Level_0: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 241.12159729003906Level_0: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 454.572021484375Level_0: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 720.9948120117188Level_0: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 141.70005798339844Level_0: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 715.6030883789062Level_0: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 726.4256591796875Level_0: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 708.4559326171875Level_0: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 711.975341796875Level_0: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1410.8502197265625Level_0: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 2332.33203125Level_0: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 411.17572021484375Level_0: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 2277.39697265625Level_0: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 2318.2158203125Level_0: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 2206.7568359375Level_0: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 2195.80126953125Level_0: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 125.78782653808594Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.conv is 90.7362289428711Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 207.32228088378906Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 196.52386474609375Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 202.31808471679688Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 205.7598114013672Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 200.5804443359375Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 199.66912841796875Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 399.0295715332031Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 550.7910766601562Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 139.284912109375Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 560.7915649414062Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 560.11767578125Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 558.5269775390625Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 553.6734008789062Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1105.4669189453125Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 1485.6832275390625Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 395.4333190917969Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 1481.828125Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 1492.8612060546875Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 1495.002197265625Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 1481.5274658203125Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 89.48809814453125Level_1: Rank of layer 'model.fc': 10
Rank of the pruned model after training
L1 norm of layer model.conv is 92.07723999023438Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 225.82525634765625Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 214.40252685546875Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 217.67227172851562Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 225.44180297851562Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 217.99710083007812Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 224.34681701660156Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 428.5801696777344Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 645.66748046875Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 141.15098571777344Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 639.8837280273438Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 656.7323608398438Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 638.404296875Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 642.4300537109375Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1264.81884765625Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 1953.369140625Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 405.72705078125Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 1904.6591796875Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 1966.9749755859375Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 1883.483642578125Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 1914.6591796875Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 129.1780548095703Level_1: Rank of layer 'model.fc': 10
