Model architecture
Model(
  (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (blocks): Sequential(
    (0): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (2): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (3): Block(
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (5): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (6): Block(
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (8): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (fc): Linear(in_features=64, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer conv is 94.20018005371094Level_0: Rank of layer 'conv': 16
L1 norm of layer blocks.0.conv1 is 214.11654663085938Level_0: Rank of layer 'blocks.0.conv1': 16
L1 norm of layer blocks.0.conv2 is 218.01625061035156Level_0: Rank of layer 'blocks.0.conv2': 16
L1 norm of layer blocks.1.conv1 is 216.19920349121094Level_0: Rank of layer 'blocks.1.conv1': 16
L1 norm of layer blocks.1.conv2 is 212.6383514404297Level_0: Rank of layer 'blocks.1.conv2': 16
L1 norm of layer blocks.2.conv1 is 225.969482421875Level_0: Rank of layer 'blocks.2.conv1': 16
L1 norm of layer blocks.2.conv2 is 217.75010681152344Level_0: Rank of layer 'blocks.2.conv2': 16
L1 norm of layer blocks.3.conv1 is 436.0980224609375Level_0: Rank of layer 'blocks.3.conv1': 32
L1 norm of layer blocks.3.conv2 is 626.8111572265625Level_0: Rank of layer 'blocks.3.conv2': 32
L1 norm of layer blocks.3.shortcut.0 is 141.39938354492188Level_0: Rank of layer 'blocks.3.shortcut.0': 16
L1 norm of layer blocks.4.conv1 is 604.5728149414062Level_0: Rank of layer 'blocks.4.conv1': 32
L1 norm of layer blocks.4.conv2 is 610.4493408203125Level_0: Rank of layer 'blocks.4.conv2': 32
L1 norm of layer blocks.5.conv1 is 615.021484375Level_0: Rank of layer 'blocks.5.conv1': 32
L1 norm of layer blocks.5.conv2 is 612.8046875Level_0: Rank of layer 'blocks.5.conv2': 32
L1 norm of layer blocks.6.conv1 is 1230.529052734375Level_0: Rank of layer 'blocks.6.conv1': 64
L1 norm of layer blocks.6.conv2 is 1738.7523193359375Level_0: Rank of layer 'blocks.6.conv2': 64
L1 norm of layer blocks.6.shortcut.0 is 413.935791015625Level_0: Rank of layer 'blocks.6.shortcut.0': 32
L1 norm of layer blocks.7.conv1 is 1728.0220947265625Level_0: Rank of layer 'blocks.7.conv1': 64
L1 norm of layer blocks.7.conv2 is 1726.31787109375Level_0: Rank of layer 'blocks.7.conv2': 64
L1 norm of layer blocks.8.conv1 is 1722.6175537109375Level_0: Rank of layer 'blocks.8.conv1': 64
L1 norm of layer blocks.8.conv2 is 1732.313232421875Level_0: Rank of layer 'blocks.8.conv2': 64
L1 norm of layer fc is 89.46057891845703Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.conv is 95.28871154785156Level_0: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 232.59291076660156Level_0: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 240.56210327148438Level_0: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 231.79937744140625Level_0: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 233.82095336914062Level_0: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 241.01657104492188Level_0: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 237.01622009277344Level_0: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 471.2691650390625Level_0: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 727.3829956054688Level_0: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 142.21359252929688Level_0: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 703.9287109375Level_0: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 719.7034301757812Level_0: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 705.298583984375Level_0: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 717.797607421875Level_0: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1417.287353515625Level_0: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 2297.78759765625Level_0: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 424.387451171875Level_0: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 2272.005859375Level_0: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 2263.652587890625Level_0: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 2209.25439453125Level_0: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 2218.005859375Level_0: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 124.77406311035156Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.conv is 81.77618408203125Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 98.0042953491211Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 106.74573516845703Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 101.66938781738281Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 101.03437805175781Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 110.32736206054688Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 103.3090591430664Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 203.54806518554688Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 178.3345489501953Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 128.186279296875Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 163.54034423828125Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 171.12646484375Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 173.07510375976562Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 170.46755981445312Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 346.0464172363281Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 229.88320922851562Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 346.1318054199219Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 229.75474548339844Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 225.45388793945312Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 210.99383544921875Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 206.32583618164062Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 73.43948364257812Level_1: Rank of layer 'model.fc': 10
Rank of the pruned model after training
L1 norm of layer model.conv is 82.18433380126953Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 102.61114501953125Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 111.83253479003906Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 105.12495422363281Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 104.1132583618164Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 112.96470642089844Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 106.72349548339844Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 207.44561767578125Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 189.35665893554688Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 127.9735107421875Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 169.8323211669922Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 182.9381103515625Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 173.89126586914062Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 179.4667510986328Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 347.58056640625Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 253.25653076171875Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 346.2475280761719Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 246.70069885253906Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 250.8421630859375Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 220.86318969726562Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 237.51339721679688Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 114.80681610107422Level_1: Rank of layer 'model.fc': 10
