Model architecture
Model(
  (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (blocks): Sequential(
    (0): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (2): Block(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (3): Block(
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (5): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (6): Block(
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (8): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (fc): Linear(in_features=64, out_features=10, bias=True)
  (criterion): CrossEntropyLoss()
)Rank of the unpruned model
L1 norm of layer conv is 90.29052734375Level_0: Rank of layer 'conv': 16
L1 norm of layer blocks.0.conv1 is 215.661376953125Level_0: Rank of layer 'blocks.0.conv1': 16
L1 norm of layer blocks.0.conv2 is 217.2388916015625Level_0: Rank of layer 'blocks.0.conv2': 16
L1 norm of layer blocks.1.conv1 is 218.88693237304688Level_0: Rank of layer 'blocks.1.conv1': 16
L1 norm of layer blocks.1.conv2 is 218.2473602294922Level_0: Rank of layer 'blocks.1.conv2': 16
L1 norm of layer blocks.2.conv1 is 216.36610412597656Level_0: Rank of layer 'blocks.2.conv1': 16
L1 norm of layer blocks.2.conv2 is 210.15524291992188Level_0: Rank of layer 'blocks.2.conv2': 16
L1 norm of layer blocks.3.conv1 is 427.1908874511719Level_0: Rank of layer 'blocks.3.conv1': 32
L1 norm of layer blocks.3.conv2 is 614.971923828125Level_0: Rank of layer 'blocks.3.conv2': 32
L1 norm of layer blocks.3.shortcut.0 is 143.8692626953125Level_0: Rank of layer 'blocks.3.shortcut.0': 16
L1 norm of layer blocks.4.conv1 is 612.36767578125Level_0: Rank of layer 'blocks.4.conv1': 32
L1 norm of layer blocks.4.conv2 is 614.835693359375Level_0: Rank of layer 'blocks.4.conv2': 32
L1 norm of layer blocks.5.conv1 is 614.2738037109375Level_0: Rank of layer 'blocks.5.conv1': 32
L1 norm of layer blocks.5.conv2 is 611.8929443359375Level_0: Rank of layer 'blocks.5.conv2': 32
L1 norm of layer blocks.6.conv1 is 1218.86865234375Level_0: Rank of layer 'blocks.6.conv1': 64
L1 norm of layer blocks.6.conv2 is 1736.527587890625Level_0: Rank of layer 'blocks.6.conv2': 64
L1 norm of layer blocks.6.shortcut.0 is 410.2388000488281Level_0: Rank of layer 'blocks.6.shortcut.0': 32
L1 norm of layer blocks.7.conv1 is 1735.3603515625Level_0: Rank of layer 'blocks.7.conv1': 64
L1 norm of layer blocks.7.conv2 is 1742.1455078125Level_0: Rank of layer 'blocks.7.conv2': 64
L1 norm of layer blocks.8.conv1 is 1727.0587158203125Level_0: Rank of layer 'blocks.8.conv1': 64
L1 norm of layer blocks.8.conv2 is 1746.5679931640625Level_0: Rank of layer 'blocks.8.conv2': 64
L1 norm of layer fc is 86.90526580810547Level_0: Rank of layer 'fc': 10
Rank of the unpruned model after training
L1 norm of layer model.conv is 90.3949966430664Level_0: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 215.61875915527344Level_0: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 217.38998413085938Level_0: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 219.06951904296875Level_0: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 218.04383850097656Level_0: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 216.41207885742188Level_0: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 210.40567016601562Level_0: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 427.1166076660156Level_0: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 615.2144775390625Level_0: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 143.90548706054688Level_0: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 612.6254272460938Level_0: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 615.0071411132812Level_0: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 615.0048828125Level_0: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 612.9705200195312Level_0: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1219.7086181640625Level_0: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 1739.3740234375Level_0: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 410.207275390625Level_0: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 1736.334716796875Level_0: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 1744.49365234375Level_0: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 1727.635986328125Level_0: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 1751.30712890625Level_0: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 87.7868881225586Level_0: Rank of layer 'model.fc': 10
Rank of the pruned model before training
L1 norm of layer model.conv is 90.02787780761719Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 213.22579956054688Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 214.70851135253906Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 216.52969360351562Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 215.6505126953125Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 213.8285675048828Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 207.4636993408203Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 422.32086181640625Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 601.2461547851562Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 143.62857055664062Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 599.0853271484375Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 601.8366088867188Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 601.322265625Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 599.4400634765625Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1191.9010009765625Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 1661.661865234375Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 409.31439208984375Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 1658.799072265625Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 1666.29052734375Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 1649.434326171875Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 1668.0523681640625Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 86.40184783935547Level_1: Rank of layer 'model.fc': 10
Rank of the pruned model after training
L1 norm of layer model.conv is 90.17888641357422Level_1: Rank of layer 'model.conv': 16
L1 norm of layer model.blocks.0.conv1 is 213.27197265625Level_1: Rank of layer 'model.blocks.0.conv1': 16
L1 norm of layer model.blocks.0.conv2 is 214.93783569335938Level_1: Rank of layer 'model.blocks.0.conv2': 16
L1 norm of layer model.blocks.1.conv1 is 216.69602966308594Level_1: Rank of layer 'model.blocks.1.conv1': 16
L1 norm of layer model.blocks.1.conv2 is 215.54981994628906Level_1: Rank of layer 'model.blocks.1.conv2': 16
L1 norm of layer model.blocks.2.conv1 is 214.1381072998047Level_1: Rank of layer 'model.blocks.2.conv1': 16
L1 norm of layer model.blocks.2.conv2 is 207.9077911376953Level_1: Rank of layer 'model.blocks.2.conv2': 16
L1 norm of layer model.blocks.3.conv1 is 422.5652770996094Level_1: Rank of layer 'model.blocks.3.conv1': 32
L1 norm of layer model.blocks.3.conv2 is 601.9541015625Level_1: Rank of layer 'model.blocks.3.conv2': 32
L1 norm of layer model.blocks.3.shortcut.0 is 143.68240356445312Level_1: Rank of layer 'model.blocks.3.shortcut.0': 16
L1 norm of layer model.blocks.4.conv1 is 600.0604248046875Level_1: Rank of layer 'model.blocks.4.conv1': 32
L1 norm of layer model.blocks.4.conv2 is 602.5634765625Level_1: Rank of layer 'model.blocks.4.conv2': 32
L1 norm of layer model.blocks.5.conv1 is 602.3953247070312Level_1: Rank of layer 'model.blocks.5.conv1': 32
L1 norm of layer model.blocks.5.conv2 is 600.841064453125Level_1: Rank of layer 'model.blocks.5.conv2': 32
L1 norm of layer model.blocks.6.conv1 is 1193.7291259765625Level_1: Rank of layer 'model.blocks.6.conv1': 64
L1 norm of layer model.blocks.6.conv2 is 1668.135986328125Level_1: Rank of layer 'model.blocks.6.conv2': 64
L1 norm of layer model.blocks.6.shortcut.0 is 409.3979187011719Level_1: Rank of layer 'model.blocks.6.shortcut.0': 32
L1 norm of layer model.blocks.7.conv1 is 1663.928955078125Level_1: Rank of layer 'model.blocks.7.conv1': 64
L1 norm of layer model.blocks.7.conv2 is 1674.349365234375Level_1: Rank of layer 'model.blocks.7.conv2': 64
L1 norm of layer model.blocks.8.conv1 is 1654.89892578125Level_1: Rank of layer 'model.blocks.8.conv1': 64
L1 norm of layer model.blocks.8.conv2 is 1680.51513671875Level_1: Rank of layer 'model.blocks.8.conv2': 64
L1 norm of layer model.fc is 87.4970474243164Level_1: Rank of layer 'model.fc': 10
